DATABASE_URL=postgresql://go_app_user:FC3wlbwn-PjsNHmf0t2sfA@free-tier.gcp-us-central1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dgoudie-dev-6318&schema=go&connection_limit=10
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=617820877294-k2u45uc8hv03rk2i4sbquh9gs89tu7aj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
NEXTAUTH_URL=https://mbp.proxy.goudie.dev
NEXTAUTH_SECRET=F9G7dEuCH5n5DxdcHcSYVh4RkNTvamZeHiKn42eM